[gd_scene load_steps=3 format=3 uid="uid://dqvtiragtt4y0"]

[ext_resource type="Script" uid="uid://di0es7mso12ha" path="res://test_hud.gd" id="1_2701c"]
[ext_resource type="PackedScene" uid="uid://dvss43iofheq6" path="res://hud.tscn" id="2_tw5c5"]

[node name="Node" type="Node"]
script = ExtResource("1_2701c")

[node name="Button" type="Button" parent="."]
offset_left = 75.0
offset_top = 100.0
offset_right = 219.0
offset_bottom = 131.0
text = "AÑADIR MONEDA"

[node name="HUD" parent="." instance=ExtResource("2_tw5c5")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
